{
  "name": "lnpay/lnpay-php",
  "description": "LNPay PHP Client Library",
  "keywords": [
    "LNPay",
    "Payment Processing",
    "API",
    "client"
  ],
  "homepage": "https://www.lnpay.co/",
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "ext-curl": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-0": {
      "LNPay\\": "lib/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "guzzlehttp/guzzle": "^7.3"
  },
  "authors": [
    {
      "name": "LNPay and contributors",
      "homepage": "https://github.com/lnpay/lnpay-php"
    }
  ],
  "support": {
    "source": "https://github.com/lnpay/lnpay-php"
  }
}
